/*Class ._font_logo для шрифта не Airbug*/
/*без размера*/


.font_logo{
    font-family: 'Airbag';
    color: white;
    font-size: 48px;
    font-weight: 400;
}

/* для h1*/
.tagline{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #e8e8e8;
}

/*для h2*/
.title{
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: #29323c;
}

/*для подписи заголовков*/
.title_description{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #2b3746;
}
.text_button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #e8e8e8;
}
.content{
    width: 1170px;
}

hr{
    width: 3.5%;
    color: #545b63;
}