<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZET</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Open+Sans:300,400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="fonts/font_face.css">
    <link rel="stylesheet" href="css/section_works.css">
    <link rel="stylesheet" href="css/reset_css.css">
</head>
<body>
    <div class="wraper">
        <header>
        </header>

        <section class="section1">
        </section>

        <section class="section2">
        </section>

        <section class="section3">
            <div class="section_description">
                <div class="content work">
                <h2 class="title section_title">
                    works
                </h2>
                <p class="title_description section_description">
                    Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng
                </p>
                    <hr size="2px" noshade >
                </div>
                <div class="section_work_img">
                    <div class="example_work">
                        <div class="img_section1">
                            <img src="image/section_works/1.jpg" alt="boommy_shp" class="work_image">
                            <img src="image/section_works/2.png" alt="SEO_Software" class="work_image">
                            <img src="image/section_works/3.png" alt="phone" class="work_image">
                            <img src="image/section_works/4.png" alt="CV" class="work_image">
                            <img src="image/section_works/5.png" alt="apps" class="work_image">
                        </div>
                        <div class="img_section2">
                            <img src="image/section_works/6.png" alt="graphics" class="work_image">
                            <img src="image/section_works/7.png" alt="pineapple" class="work_image">
                            <img src="image/section_works/8.png" alt="drevty" class="work_image">
                            <img src="image/section_works/9.png" alt="man" class="work_image">
                            <img src="image/section_works/10.png" alt="dinner" class="work_image">
                        </div>
                        <div class="img_section3">
                            <img src="image/section_works/11.png" alt="video" class="work_image">
                            <img src="image/section_works/12.png" alt="NASA" class="work_image">
                            <img src="image/section_works/13.png" alt="coffe" class="work_image">
                            <img src="image/section_works/14.png" alt="game" class="work_image">
                            <img src="image/section_works/15.png" alt="price" class="work_image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section4">
        </section>

        <section class="section5">
        </section>

        <section class="section6">
        </section>

        <section class="section7">
        </section>

    </div>
</body>
</html>